<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>$(TargetFrameworkNetStandardVersion)</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.ComponentModel.Annotations" Version="$(SystemComponentModelAnnotationsPackageVersion)" />
	</ItemGroup>

</Project>
