# AspNetCoreAPI

./: Directory.Build.props  README.md
src/: RangleSolution.sln
src/Rangle.API/: Program.cs  Rangle.API.csproj  Startup.cs  appsettings.json
src/Rangle.API/Controllers/: AccountsController.cs  EntitiesController.cs
src/Rangle.API/Converters/: EntityJsonConverter.cs
src/Rangle.API/Extensions/: ApplicationBuilderExtensions.cs
src/Rangle.API/Handlers/: BasicAuthenticationHandler.cs
src/Rangle.API/Mappers/: MapperProfile.cs
src/Rangle.API/Middlewares/: ExceptionHandlerMiddleware.cs
src/Rangle.API/Models/: EntityModel.cs  UserModel.cs  UserRegisterModel.cs  UserSignInModel.cs
src/Rangle.API/Properties/: launchSettings.json
src/Rangle.Abstractions/: IDataInitializer.cs  Rangle.Abstractions.csproj
src/Rangle.Abstractions/Entities/: Entity.cs  EntityBase.cs  UserEntity.cs
src/Rangle.Abstractions/Exceptions/: EntityNotFoundException.cs  InvalidEntityException.cs  UnauthorizedException.cs
src/Rangle.Abstractions/Repositories/: IEntityRepository.cs  IRepository.cs  IUserRepository.cs
src/Rangle.Abstractions/Services/: IAccountService.cs  IDataProtectionService.cs
src/Rangle.Implementations/: ApplicationDbContext.cs  Constants.cs  DataInitializer.cs  Rangle.Implementations.csproj
src/Rangle.Implementations/Migrations/: 20210122153621_NewMigration.Designer.cs  20210122153621_NewMigration.cs  ApplicationDbContextModelSnapshot.cs
src/Rangle.Implementations/Repositories/: EntityRepository.cs  UserRepository.cs
src/Rangle.Implementations/Services/: AccountService.cs  DataProtectionService.cs
src/Rangle.Tests/: Rangle.Tests.csproj  TestBase.cs
src/Rangle.Tests/Services/: AccountServiceTests.cs  DataProtectionServiceTests.cs
