<Project>
  <PropertyGroup>
    <TargetFrameworkNetCoreAppVersion>netcoreapp3.1</TargetFrameworkNetCoreAppVersion>

    <TargetFrameworkNetStandardVersion>netstandard2.0</TargetFrameworkNetStandardVersion>

    <!--System.ComponentModel.Annotations-->
    <SystemComponentModelAnnotationsPackageVersion>5.0.0</SystemComponentModelAnnotationsPackageVersion>

    <!-- Microsoft.Extensions.* -->
    <MicrosoftExtensionsPackageVersion>3.1.10</MicrosoftExtensionsPackageVersion>

    <!-- Newtonsoft -->
    <NewtonsoftPackageVersion>12.0.3</NewtonsoftPackageVersion>
    <MicrosoftAspNetCoreMvcNewtonsoftJsonPackageVersion>3.1.2</MicrosoftAspNetCoreMvcNewtonsoftJsonPackageVersion>

    <!-- AutoMapper -->
    <AutoMapperExtensionsPackageVersion>8.1.0</AutoMapperExtensionsPackageVersion>

    <!--Microsoft.EntityFrameworkCore-->
    <MicrosoftEntityFrameworkCorePackageVersion>3.1.11</MicrosoftEntityFrameworkCorePackageVersion>
    <MicrosoftEntityFrameworkCoreSqlitePackageVersion>3.1.10</MicrosoftEntityFrameworkCoreSqlitePackageVersion>
    <MicrosoftEntityFrameworkCoreToolsPackageVersion>3.1.10</MicrosoftEntityFrameworkCoreToolsPackageVersion>

    <!-- Swashbuckle.AspNetCore -->
    <SwashbuckleAspNetCorePackageVersion>5.6.3</SwashbuckleAspNetCorePackageVersion>

    <!--BCrypt.Net-Next-->
    <BCryptNextPackageVersion>4.0.2</BCryptNextPackageVersion>

    <!--Microsoft.AspNetCore.Http.Abstractions-->
    <MicrosoftAspNetCoreHttpAbstractionsPackageVersion>2.2.0</MicrosoftAspNetCoreHttpAbstractionsPackageVersion>

    <!-- Testing -->
    <!-- Microsoft.NET.Test.Sdk -->
    <MicrosoftNETTestSdkPackageVersion>16.7.1</MicrosoftNETTestSdkPackageVersion>
    <!-- Xunit -->
    <XunitPackageVersion>2.4.1</XunitPackageVersion>
    <XunitVisualStudioPackageVersion>2.4.3</XunitVisualStudioPackageVersion>
    <!-- Moq -->
    <MoqPackageVersion>4.15.2</MoqPackageVersion>
    <!--coverlet.collector-->
    <CoverletCollectorPackageVersion>1.3.0</CoverletCollectorPackageVersion>
    
  <LangVersion>latest</LangVersion>
  </PropertyGroup>
</Project>